{
  "name": "spacegame-client",
  "scripts": {
    "dev": "rollup --config rollup.config.dev.js",
    "build": "rollup --config rollup.config.dev.js",
    "watch": "rollup --watch --config rollup.config.dev.js"
  },
  "dependencies": {
    "@andypf/json-viewer": "^2.2.0",
    "@popperjs/core": "^2.11.8",
    "@types/css-font-loading-module": "^0.0.14",
    "bootstrap": "^5.3.7",
    "jsoneditor": "^10.3.0",
    "rollup": "^2.35.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-typescript2": "^0.29.0",
    "socket.io-client": "^4.5.1",
    "typescript": "^5.9.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "rollup-plugin-postcss": "^4.0.2"
  }
}
