{
  "compilerOptions": {
    "target": "es2021",
    "lib": ["es2021"],
    "moduleResolution": "node"
  },
  "include": [
    "./src/**/*",
    "node_modules/phaser/scripts/tsgen/test/src/game.ts"
  ],
  "rootDirs": [
    ".",
    "../common"
  ]
}
